
REACT_APP_AZURE_COMPUTER_VISION_KEY="7a63ac6658f84abf8f6ca1fe1096463e"
REACT_APP_AZURE_COMPUTER_VISION_ENDPOINT="https://toxdetect.cognitiveservices.azure.com/"
REACT_APP_IMGBB_API_KEY="7b7ac147cada2057e3e54d5a5a8b66ee"
REACT_APP_API_KEY="https://sleepy-brook-09651.herokuapp.com"
REACT_APP_apiKey=AIzaSyD_5Sl-nkZddYRfQk8ngQczL9sSYH0YCPg
REACT_APP_authDomain=image-analytics-e9ed7.firebaseapp.com
REACT_APP_projectId=image-analytics-e9ed7
REACT_APP_storageBucket=image-analytics-e9ed7.appspot.com
REACT_APP_messagingSenderId=200019601726
REACT_APP_appId=1:200019601726:web:a1b47ba95cb460f6b3646f
REACT_APP_measurementId=G-24L9SRBDRX







